/*BLOCKS START*/
.hotel1{
    grid-column: 1 / 13;
    grid-row: 1;
    img{
        object-fit: cover;
        width: 100%;
        max-height: 30vw;
    }
    svg{
      position: absolute;
      top: calc(13% + 90*((100vw - 320px) / 680));
      left: calc(10% + 1*((100vw - 320px) / 680));
      z-index: 4;
      width: calc(54% + 1*((100vw - 320px) / 680));
      opacity: 0.8;
  }
  }
  
.hotel2{
    grid-column: 1 / 13;
    grid-row: 1;
    text-align: center;
    -webkit-box-shadow: 0px 17px 8px -13px rgba(145,145,145,1);
    -moz-box-shadow: 0px 17px 8px -13px rgba(145,145,145,1);
    box-shadow: 0px 17px 8px -13px rgba(145,145,145,1);
    height: 3vw;
    li{
        display: inline-block;
      }
      li a{
        color: black;
        position: relative;
        padding: 0.5vw;
        cursor: pointer;
        font-size: calc(0.8em + 2*((100vw - 320px) / 680));;
      }
  }

.hotel3{
    grid-column: 1 / 10;
    grid-row: 2;
    h2{
        margin-bottom: calc(5vw - 25*((100vw - 320px) / 680));
        span{
          color: gold;
          margin-left: calc(20vw + 1*((100vw - 320px) / 680));
        }
        img{
          width: calc(8% - 4*((100vw - 320px) / 680));
        }
    }
    h5{
        width: 95%;
        color: #7D7D7D;
        padding-bottom: 2vw;
        margin-top: 2vw;
        .sti{
          font-weight: 600;
          color: black;
        }
    }
    .border-bottom{
      border-bottom: dashed #ADADAD;
    }
    .title{
      margin: 2vw 0 2vw 2vw;
      font-size: 1.5em;
  }
  }

.hotel4{
    grid-column: 10 / 13;
    grid-row: 2;
    border-left: solid #ADADAD;
    h4{
      margin: 2vw 0 0 2vw;
      color: #7D7D7D;
      font-size: calc(12px + 1*((100vw - 320px) / 680));
      line-height: calc(24px + 1*((100vw - 320px) / 680));
      .bold{
        font-weight: 900;
        color: black;
        font-size: calc(14px + 1*((100vw - 320px) / 680));
        padding-bottom: 1vw;
      }
    }
  }

.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 90%;
  margin: 1vw auto 2vw auto;
  background-color: white;
  padding: 1vw;
}

.card1{
  grid-column: 1 / 5;
  grid-row: 1;
}

.card2{
  grid-column: 5 / 13;
  grid-row: 1;
  margin-left: 2vw;
  h5{
    margin-top: 0;
  }
  .price{
    text-align: right;
    font-weight: 600;
  }
}
/*BLOCKS END*/



  @media only screen and (max-width : 620px) {

    .hotel3{
      grid-column: 1 / 13;
      grid-row: 2;
    }

    .hotel4{
      grid-column: 1 / 13;
      grid-row: 3;
    }
  }