/*BLOCKS START*/
.room_types1{
    grid-column: 1 / 13;
    grid-row: 1;
    img{
        object-fit: cover;
        width: 100%;
        max-height: 30vw;
    }
    svg{
        position: absolute;
        top: calc(13% + 90*((100vw - 320px) / 680));
        left: calc(10% + 1*((100vw - 320px) / 680));
        z-index: 4;
        width: calc(54% + 1*((100vw - 320px) / 680));
        opacity: 0.8;
    }
  }

.room_types2{
    grid-column: 1 / 10;
    grid-row: 2;
    h2{
        margin-bottom: calc(5vw - 25*((100vw - 320px) / 680));
    }
    h5{
        width: 95%;
        color: #7D7D7D;
        padding-bottom: 2vw;
        margin-top: 1vw;
        a{
            color: black;
            font-weight: 600;
        }
        .sti{
          font-weight: 600;
          color: black;
        }
    }
  }

.room_types3{
    grid-column: 10 / 13;
    grid-row: 2;
    border-left: solid #ADADAD;
    h4{
      margin: 2vw 0 1vw 2vw;
      font-size: calc(12px + 1*((100vw - 320px) / 680));
      line-height: calc(24px + 1*((100vw - 320px) / 680));
      a{
          color: black;
      }
      img{
          width: 48%;
          padding-top: 1vw;
      }
    }
    .bold{
      font-weight: 900;
      color: black;
      font-size: calc(14px + 1*((100vw - 320px) / 680));
      padding-bottom: 1vw;
    }
  }

.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 100%;
  margin: 1vw auto 2vw auto;
  padding: 1vw;
  grid-gap: 5px;
  .grid1{
    grid-column: 1 / 4;
    grid-row: 1;
  }
  .grid2{
    grid-column: 4 / 7;
    grid-row: 1;
  }
  .grid3{
    grid-column: 7 / 10;
    grid-row: 1;
  }
  .grid4{
    grid-column: 10 / 13;
    grid-row: 1;
  }
  .grid5{
    grid-column: 1 / 13;
    grid-row: 2;
    h5{
        line-height: calc(24px + 1*((100vw - 320px) / 680));
    }
  }
  .grid6{
    grid-column: 1 / 5;
    grid-row: 3;
    margin-bottom: 2vw;
    h5{
        padding-bottom: 0;
        font-size: calc(0.5em + 4 *((100vw - 320px) / 680));
    }
  }
  .grid7{
    grid-column: 5 / 9;
    grid-row: 3;
    margin-bottom: 2vw;
    h5{
        padding-bottom: 0;
        font-size: calc(0.5em + 4 *((100vw - 320px) / 680));
    }
  }
  .grid8{
    grid-column: 9 / 13;
    grid-row: 3;
    margin-bottom: 2vw;
    h5{
        padding-bottom: 0;
        font-size: calc(0.5em + 4 *((100vw - 320px) / 680));
    }
  }
  .grid9{
    grid-column: 1 / 13;
    grid-row: 4;
    h5{
        line-height: calc(28px + 6*((100vw - 320px) / 680));
        .pris{
            font-weight: 900;
            text-align: right;
        }
    }
  }
}
/*BLOCKS END*/


@media only screen and (max-width : 620px) {

  .room_types2{
    grid-column: 1 / 13;
    grid-row: 2;
  }

  .room_types3{
    grid-column: 1 / 13;
    grid-row: 3;
  }
}